CARGO := $(shell command -v cargo 2>/dev/null || echo "$(HOME)/.cargo/bin/cargo")

TARGET_DIR = rust/target
LIBDIR = $(TARGET_DIR)/release
STATLIB = $(LIBDIR)/libgenomicbayes.a

# Platform-specific linking flags
UNAME := $(shell uname -s)
ifeq ($(UNAME),Darwin)
    # macOS
    PKG_LIBS = -L$(LIBDIR) -lgenomicbayes -framework Security -framework CoreFoundation
else ifeq ($(UNAME),Linux)
    # Linux
    PKG_LIBS = -L$(LIBDIR) -lgenomicbayes -ldl -lm -lpthread
else
    # Other Unix (generic)
    PKG_LIBS = -L$(LIBDIR) -lgenomicbayes
endif

all: $(SHLIB)

$(SHLIB): $(STATLIB)

$(STATLIB):
	@if [ ! -x "$(CARGO)" ]; then \
		echo ""; \
		echo "╔════════════════════════════════════════════════════════╗"; \
		echo "║  ERROR: Rust compiler (cargo) not found!              ║"; \
		echo "╠════════════════════════════════════════════════════════╣"; \
		echo "║  This package requires Rust to compile.               ║"; \
		echo "║                                                        ║"; \
		echo "║  Install Rust (takes ~5 minutes):                     ║"; \
		echo "║  https://rustup.rs                                    ║"; \
		echo "║                                                        ║"; \
		echo "║  Linux:                                               ║"; \
		echo "║    curl --proto '=https' --tlsv1.2 -sSf \\            ║"; \
		echo "║      https://sh.rustup.rs | sh                        ║"; \
		echo "║    source \$$HOME/.cargo/env                          ║"; \
		echo "║                                                        ║"; \
		echo "║  After installing, restart R and retry installation. ║"; \
		echo "╚════════════════════════════════════════════════════════╝"; \
		echo ""; \
		exit 1; \
	fi
	$(CARGO) build --release --manifest-path=rust/Cargo.toml

C_clean:
	rm -rf $(SHLIB) $(OBJECTS)

clean:
	rm -rf $(STATLIB) $(OBJECTS) $(SHLIB) rust/target